apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82240958"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82240958"
  template:
    metadata:
      labels:
        app: "82240958"
    spec:
      containers:
        - name: "82240958"
          image: cepgstapacr.azurecr.io/82240958
          ports:
          - containerPort: 8080